# kolkatasub

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/freakydevs/kolkatalocal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freakydevs/kolkatalocal/activity/: AboutusActivity.java  BuymeCofee.java  ContactusActivity.java  LastActivity.java  MainActivity.java  PnrStatusActivity.java  RemoveAd.java  SplashActivity.java  TrainListActivity.java  TrainRouteActivity.java  TrainRouteFragActivity.java
app/src/main/java/com/freakydevs/kolkatalocal/adapter/: MyPagerAdapter.java  PassengerListAdapter.java  PnrHistoryAdapter.java  RouteViewAdapter.java  RouteViewFragAdapter.java  SearchHistoryAdapter.java  TrainListAdapter.java  TrainRouteHistoryAdapter.java
app/src/main/res/drawable/: back_contact_us.xml  back_contactus_up.xml  back_datebutton.xml  back_find_button.xml  back_find_normal.xml  back_find_pressed.xml  back_frag_trainroute.xml  back_history.xml  back_history_viewline.xml  back_mytoast.xml  back_pnr_details.xml  back_pnr_details_top.xml  back_sendmail_button.xml  back_sendmail_normal.xml  back_sendmail_pressed.xml  back_trainlist_down.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_buymecofee.xml  activity_contactus.xml  activity_last.xml  activity_main.xml  activity_pnr_status.xml  activity_removead.xml  activity_splash.xml  activity_trainlist.xml  activity_trainroute.xml  activity_trainroutefrag.xml  content_aboutus.xml  content_buymecofee.xml  content_pnr_status.xml  content_removad.xml  content_trainlist.xml  content_trainroute.xml  content_trainroutefrag.xml  fragment_pnrstatus.xml  fragment_search.xml  fragment_train_route.xml  header.xml  list_passenger.xml  recycler_pnr_history.xml  recycler_routeview.xml  recycler_trainlist.xml  recycler_trainroute_history.xml  recyler_history.xml  toast_layout.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/freakydevs/kolkatalocal/: ExampleUnitTest.java
keystore/: dhobicart.jks  (+2 more)
(+43 files in other folders)
