<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/back_pnr_details"
        android:elevation="2dp">


        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/back_pnr_details_top"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/train_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12352"
                android:textColor="@color/whitesnow"
                android:textSize="@dimen/twenty_sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/train_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="PATNA-KOTA Express(Via Sultanpur)"
                android:textColor="@color/whitesnow"
                android:textSize="16sp" />

        </LinearLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear1"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/train_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:text="3A"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:paddingBottom="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/train_type">

                <LinearLayout
                    android:id="@+id/ll_from_station"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintLeft_toLeftOf="@id/ll_depart_time"
                    app:layout_constraintRight_toLeftOf="@+id/view1">

                    <TextView
                        android:id="@+id/from_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:text="PNBE"
                        android:textColor="@color/colorPrimary"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@id/view1"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/from_station"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:gravity="center"
                        android:text="PATNA JN"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toStartOf="@id/view1"
                        app:layout_constraintTop_toBottomOf="@+id/from_code" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_depart_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="vertical"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="@+id/view1"
                    app:layout_constraintTop_toBottomOf="@+id/view3">

                    <TextView
                        android:id="@+id/depart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:text="Depart"
                        android:textColor="@color/colorPrimary"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@id/view1"
                        app:layout_constraintTop_toBottomOf="@+id/from_station" />


                    <TextView
                        android:id="@+id/depart_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginBottom="8dp"
                        android:gravity="left"
                        android:text="Depart Time"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toStartOf="@id/view1"
                        app:layout_constraintTop_toBottomOf="@+id/depart" />
                </LinearLayout>

                <View
                    android:id="@+id/view3"
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/colorPrimary"
                    app:layout_constraintBottom_toTopOf="@+id/ll_depart_time"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ll_from_station" />

                <View
                    android:id="@+id/view1"
                    android:layout_width="0.5dp"
                    android:layout_height="0dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="@+id/ll_from_station"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/ll_from_station" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="0.5dp"
                    android:layout_height="0dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="24dp"
                    android:background="@color/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="@id/ll_arrival_time"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/ll_arrival_time" />


                <LinearLayout
                    android:id="@+id/ll_to_station"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintLeft_toRightOf="@+id/view1"
                    app:layout_constraintRight_toRightOf="@id/ll_arrival_time">

                    <TextView
                        android:id="@+id/to_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="KOTA"
                        android:textColor="@color/colorPrimary"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@id/view1"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/to_station"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="Gaya"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15sp"
                        app:layout_constraintStart_toEndOf="@id/view1"
                        app:layout_constraintTop_toBottomOf="@+id/to_code" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_arrival_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="vertical"
                    app:layout_constraintLeft_toRightOf="@+id/view1"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view3">

                    <TextView
                        android:id="@+id/arrival"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="Arrive"
                        android:textColor="@color/colorPrimary"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@id/view1"
                        app:layout_constraintTop_toBottomOf="@+id/to_station" />

                    <TextView
                        android:id="@+id/arrival_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:text="Arrive Time"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15sp"
                        app:layout_constraintStart_toEndOf="@id/view1"
                        app:layout_constraintTop_toBottomOf="@+id/arrival" />
                </LinearLayout>

            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>
    </RelativeLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative"
        android:layout_marginTop="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="@drawable/back_pnr_details"
        android:elevation="2dp"
        android:padding="8dp">

        <TextView
            android:id="@+id/tv_sl_no"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="S. No"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Booking Status"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"
            app:layout_constraintLeft_toRightOf="@+id/tv_sl_no"
            app:layout_constraintRight_toLeftOf="@+id/tv_status" />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Current Status"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"
            app:layout_constraintRight_toRightOf="parent" />


        <ListView
            android:id="@+id/passenger_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_sl_no"/>

        <TextView
            android:id="@+id/chart_prepared"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chart Prepared"
            android:layout_marginTop="8dp"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@+id/passenger_list"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </android.support.constraint.ConstraintLayout>

</RelativeLayout>